{
  "name": "collaborative-doc-editor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --code-coverage",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCI --code-coverage",
    "e2e": "ng test --include='**/*.e2e.spec.ts'",
    "server": "node server/websocket-server.js",
    "dev": "concurrently \"npm run server\" \"npm start\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@tiptap/core": "^2.1.0",
    "@tiptap/extension-collaboration": "^2.1.0",
    "@tiptap/extension-collaboration-cursor": "^2.1.0",
    "@tiptap/extension-table": "^2.1.0",
    "@tiptap/extension-table-row": "^2.1.0",
    "@tiptap/extension-table-cell": "^2.1.0",
    "@tiptap/extension-table-header": "^2.1.0",
    "@tiptap/extension-task-list": "^2.1.0",
    "@tiptap/extension-task-item": "^2.1.0",
    "@tiptap/extension-image": "^2.1.0",
    "@tiptap/extension-text-align": "^2.1.0",
    "@tiptap/extension-placeholder": "^2.1.0",
    "@tiptap/extension-code-block-lowlight": "^2.1.0",
    "@tiptap/extension-font-family": "^2.1.0",
    "@tiptap/extension-text-style": "^2.1.0",
    "@tiptap/extension-color": "^2.1.0",
    "@tiptap/extension-highlight": "^2.1.0",
    "@tiptap/extension-subscript": "^2.1.0",
    "@tiptap/extension-superscript": "^2.1.0",
    "@tiptap/extension-underline": "^2.1.0",
    "@tiptap/starter-kit": "^2.1.0",
    "lowlight": "^3.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.7.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.0",
    "ws": "^8.14.0",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.0"
  }
}
